<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Acerca de Musical Store</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css"/>
</head>
<body>
<div id="wrapper">
<!-- start header -->
	<div id="logo">
		<div style="padding-left:70px;padding-top:15px;letter-spacing:-1px;font-size:32px;text-decoration:none !important"><a href="#">Tienda Instrumental</a></div>
	</div>
	<div id="header">
		<div id="nav">
			<ul>
				<li><a href="index.html"><span>Inicio</span></a></li>
				<li><a href="tienda.html"><span>Instrumentos</span></a></li>
                <li><a href="descuentos.html"><span>Descuentos</span></a></li>
				<li><a href="contact.html" class="current"><span>Contacto</span></a></li>
			</ul>
		</div>
		<div style="background-color:#FECA97;"><img src="images/banner.jpg" width=880px height=300px/></div>
	</div>
<!-- / header -->
</div>
        <div id="page"><div class="inner_copy"></div>
        <div id="content">      
                <div class="post">
                    <div class="entry">
                            <h1 align="center">Musical Store</h1>

                                 <p align="center">
                                     Gracias por visitar Musical Store.<br/>
                                     <br/>
                                     Información de contacto:<br/>
                                     Contacto de correo electrónico.<br/>
                                     <br/>
                                     Para ponerse en contacto con el admin via email, haga click en el siguiente enlace<br/>
                                     <br/>
                                     <br/>
                                     <a href="mailto:santiago.campuzanoa@upb.edu.co?subject='Página Web'">Email para Santiago</a><br/>
                                     <br/>
                                     <br/>
                                     Página web diseñada por Santiago Campuzano Alvarez<br/>
                                     Estudiante Ingeniería de sistemas e informática<br/>
                                     <br/>
                                     <br/>
                                     Facultad de ingeniería<br/>
                                     Universidad Pontificia Bolivariana<br/>
                                     2019<br/>

                                </p>
                    </div>
                </div>
        </div>
        <div id="sidebar">
                        <ul>
                            <li align="center" style="font-size:35px;color:#D62F0B">Musical Store</li>
                                <li></br>
                                    </br>
                                    </br>
                                    </br>Recuerde nuestros espacios de atencion:</br></li>
                                <li><a href="index.html" class="current">Página de Inicio</a></br></li>
                                <li><a href="tienda.html">Tienda</a></br></li>
                                <li><a href="descuentos.html">Descuentos</a></br></li>
                        </ul>
                </div>
        <div style="clear: both;">&nbsp;</div>
    </div>
<div id="footer">
	<center>
		<div class="fleft">Desing by Santiago Campuzano</div>
	</center>
    <div class="fclear"></div>
</div>
</body>
</html>