<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Descuentos Musical Store</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css"/>
</head>
    <body>
        <div id="wrapper">
        <!-- start header -->
        <div id="logo">
            <div style="padding-left:70px;padding-top:15px;letter-spacing:-1px;font-size:32px;text-decoration:none !important"><a href="#">Tienda Instrumental</a></div>
            </div>
            <div id="header">
                <div id="nav">
                    <ul>
                        <li><a href="index.html"><span>Inicio</span></a></li>
                        <li><a href="tienda.html"><span>Instrumentos</span></a></li>
                        <li><a href="descuentos.html" class="current"><span>Descuentos</span></a></li>
                        <li><a href="contact.html"><span>Contacto</span></a></li>
                    </ul>
                </div>
                <div style="background-color:#FECA97;"><img src="images/banner.jpg" width=880px height=300px/></div>
            </div>
        <!-- / header -->
        </div>
        <div id="page"><div class="inner_copy"></div>
                <!-- start content -->
                <div id="content">
                        <div class="post">
                                <div class="entry">
                                        <table border="0" width="580px">
                                                <tr>
                                                        <td><h4>Cable Microfono profesional</h4><img src="images/des1.jpg" width=200px height=200px/><br/>Price:$50.000</td>
                                                        <td><h4>Piano de Cola</h4><img src="images/des2.jpg" width=200px height=200px/><br/>Price:$2'050.000</td>
                                                        <td><h4>Teclado</h4><img src="images/des3.jpg" width=150px height=200px/><br/>Price:$450.000</td>
                                                </tr>
                                                <tr>
                                                        <td><h4>Guitarra Les Paul</h4><img src="images/des4.jpg" width=150px height=200px/><br/>Price:$900.000</td>
                                                        <td><h4>Guitarra portuguesa</h4><img src="images/des5.jpg" width=150px height=200px/><br/>Price:$130.000</td>
                                                        <td><h4>Pedal de Guitarra</h4><img src="images/des6.jpg" width=150px height=200px/><br/>Price:$80.000</td>
                                                </tr>
                                        </table>
                                </div>
                        </div>
                </div>
                <!-- / content -->
                <!-- start sidebar -->
                <div id="sidebar">
                        <ul>
								
                            	<li align="center" style="font-size:35px;color:#D62F0B">Musical Store</li>
                                <li></br>
									</br>
									</br>
									</br>Aquí encuentras los productos con descuento en el mes</li>
                            	<li>Aprovecha ahora estos descuentos</br>
									</br>
									No pierdas la oportunidad</br>
									estos descuentos cambiarán a fin de mes
                            	</li>
                        </ul>
                </div>
                <div style="clear: both;">&nbsp;</div>
        </div>
        <div id="footer">
            <center>
            <div class="fleft">Desing by Santiago Campuzano</div>
            </center>
        </div>
    </body>
</html>
