<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bienvenidos a Musical Store</title>
<script type="text/javascript" src="js/main.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css"/>
</head>
<body>
<div id="wrapper">
<!-- start header -->
	<div id="logo">
		<div style="padding-left:70px;padding-top:15px;letter-spacing:-1px;font-size:32px;text-decoration:none !important"><a href="#">Tienda Instrumental</a></div>
	</div>
	<div id="header">
		<div id="nav">
			<ul>
				<li><a href="index.html" class="current"><span>Inicio</span></a></li>
				<li><a href="tienda.html"><span>Instrumentos</span></a></li>
                <li><a href="descuentos.html"><span>Descuentos</span></a></li>
				<li><a href="contact.html"><span>Contacto</span></a></li>
			</ul>
		</div>
		<div style="background-color:#FECA97;"><img src="images/banner.jpg" width=880px height=300px/></div>
	</div>
<!-- / header -->
</div>
        <div id="page"><div class="inner_copy"></div>
        <div id="content">      
                <div class="post">
                    <div class="entry">
                            <h1 align="center">Bienvenidos a Musical Store</h1>

                                 <p align="center">
                                     Bienvenido a Musical Store, en esta página podrá encontrar y comprar todos los articulos relacionados con la música.<br/>
                                     Disfrute su estadía en nuestra tienda.<br/>
                                     <br/>
                                     Tenemos una página especial de descuentos, donde tendrá acceso a las últimas promociones publicadas en nuestro sito.<br/>
                                     Encontrará desde microfonos y cejillas, hasta pianos con grandes descuentos<br/>
                                     En la derecha de su navegador encontrará los tipos de instrumentos y accesorios que tenemos disponibles.<br/>
                                     <br/>
                                     Para acceder a la tienda haga click en el siguiente vínculo.<br/>
                                     <br/>
                                     <a href="tienda.html"><span>Entre ahora mismo a la tienda</span><a/><br/>
                                     <br/>
                                     <br/>
                                     <br/>
                                     Si tiene alguna duda pongase en contacto con el administrador <a href="contact.html"><span>Aquí</span><a/>
                                </p>
                    </div>
                </div>
        </div>
        <div id="sidebar">
                        <ul>
                            <li>Encontrará toda clase de instrumentos</li>
                            <li>De viento</li>
                            <li><img src="images/viento.jpg" width=150px height=150px/></li>
                            <li>De percusión</li>
                            <li><img src="images/percusion.jpg" width=150px height=150px/></li>
                            <li>De cuerdas</li>
                            <li><img src="images/cuerdas.jpg" width=150px height=150px/></li>
                            <li>Además encontrará</li>
                            <li>Accesorios</li>
                            <li><img src="images/accesorios.png" width=150px height=150px/></li>
                        </ul>
                </div>
        <div style="clear: both;">&nbsp;</div>
    </div>
<div id="footer">
	<center>
		<div class="fleft">Desing by Santiago Campuzano</div>
	</center>
    <div class="fclear"></div>
</div>
</body>
</html>