<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tienda Musical Store</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css"/>
</head>
    <body>
        <div id="wrapper">
        <!-- start header -->
        <div id="logo">
            <div style="padding-left:70px;padding-top:15px;letter-spacing:-1px;font-size:32px;text-decoration:none !important"><a href="#">Tienda Instrumental</a></div>
            </div>
            <div id="header">
                <div id="nav">
                    <ul>
                        <li><a href="index.html"><span>Inicio</span></a></li>
                        <li><a href="tienda.html" class="current"><span>Instrumentos</span></a></li>
                        <li><a href="descuentos.html"><span>Descuentos</span></a></li>
                        <li><a href="contact.html"><span>Contacto</span></a></li>
                    </ul>
                </div>
                <div style="background-color:#FECA97;"><img src="images/banner.jpg" width=880px height=300px/></div>
            </div>
        <!-- / header -->
        </div>
        <div id="page"><div class="inner_copy"></div>
                <!-- start content -->
                <div id="content">
                        <div class="post">
                                <div class="entry">
                                        <table border="0" width="580px">
                                                <tr>
                                                        <td><h4>Guitarra Actustica</h4><img src="images/img1.jpg" width=200px height=200px/><br/>Price:$500.000</td>
                                                        <td><h4>Bateria</h4><img src="images/img2.jpg" width=200px height=200px/><br/>Price:$1'150.000</td>
                                                        <td><h4>Trompeta</h4><img src="images/img3.jpg" width=150px height=200px/><br/>Price:$600.000</td>
                                                </tr>
                                                <tr>
                                                        <td><h4>Guitarra Electrica</h4><img src="images/img4.jpg" width=150px height=200px/><br/>Price:$1'000.000</td>
                                                        <td><h4>Microfono</h4><img src="images/img5.jpg" width=150px height=200px/><br/>Price:$100.000</td>
                                                        <td><h4>Violin</h4><img src="images/img6.jpg" width=150px height=200px/><br/>Price:$400.000</td>
                                                </tr>
                                                <tr>
                                                        <td><h4>Sintetizador Digital</h4><img src="images/img7.jpg" width=150px height=200px/><br/>Price:$1'340.000</td>
                                                        <td><h4>Tambores cubanos</h4><img src="images/img8.jpg" width=150px height=200px/><br/>Price:$350.000</td>
                                                        <td><h4>Saxofón</h4><img src="images/img9.jpg" width=150px height=200px/><br/>Price:$900.000</td>
                                                </tr>
                                        </table>
                                </div>
                        </div>
                </div>
                <!-- / content -->
                <!-- start sidebar -->
                <div id="sidebar">
                        <ul>    
                                <li align="center" style="font-size:35px;color:#D62F0B">Musical Store</li>
                                <li></br>
                                    </br>
                                    </br>
                                    </br>Tu tienda de confianza</li>
                                <li>Productos de excelente calidad y precio</br>
                                    </br>
                                    Recuerda que estamos para servirte</br>
                                    si tienes alguna duda nos puedes contactar <a href="contacto.html"><span>Aquí</span><a/>
                                </li>
                        </ul>
                </div>
                <div style="clear: both;">&nbsp;</div>
        </div>
        <div id="footer">
            <center>
            <div class="fleft">Desing by Santiago Campuzano</div>
            </center>
        </div>
    </body>
</html>
